# ComposeNewsTickerCoroutine

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akshat/composenewstickercoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshat/composenewstickercoroutine/: MainActivity.kt  NewsTickerApplication.kt
app/src/main/java/com/akshat/composenewstickercoroutine/components/: Components.kt
app/src/main/java/com/akshat/composenewstickercoroutine/data/: Resource.kt
app/src/main/java/com/akshat/composenewstickercoroutine/di/: AppModule.kt
app/src/main/java/com/akshat/composenewstickercoroutine/model/: NewsArticle.kt
app/src/main/java/com/akshat/composenewstickercoroutine/navigation/: NewsTickerNavigation.kt  NewsTickerScreen.kt
app/src/main/java/com/akshat/composenewstickercoroutine/network/: NewsService.kt
app/src/main/java/com/akshat/composenewstickercoroutine/repository/: NewsRepository.kt
app/src/main/java/com/akshat/composenewstickercoroutine/screens/: HomeScreenViewModel.kt  NewsTickerHomeScreen.kt
app/src/main/java/com/akshat/composenewstickercoroutine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akshat/composenewstickercoroutine/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akshat/composenewstickercoroutine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
